/**
修改UI组件样式
 */
@import "./variable.less";
.van-dialog__confirm {
  color: @color-theme
}
.van-picker__confirm {
  color: @color-theme
}
.van-picker__cancel {
  color: @color-theme
}
.van-icon-manager-o {
  position: absolute;
  height: @header-title-height;
  line-height: @header-title-height;
  right: 9px;
  font-size: 18px;
  color: #fff;
}
.van-icon-arrow-left {
  position: absolute;
  height: @header-title-height;
  line-height: @header-title-height;
  left: 4px;
  font-size: 20px;
  color: #fff
}
.van-loading {
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform:translate(-50%,-50%);
}