
@import "./mixin.less";

// 颜色定义规范
@color-background: #f4f4f4;  //背景色
@color-theme: #33dfb7;  //主题颜色

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

//高度定义规范
@header-title-height: 60px;
@header-footer-height: 50px;
@header-input-height: 44px;

//宽度定义规范
@card-theme-margin: 10px;

//重复的样式
.repeat-sign (@left:0) {
  transform: scale(.5);
  transform-origin: 0% top;
  background: #33dfb7;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 4px;
  right: @left;
  border-radius: 50%;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  .no-wrap()
}
.content-wrapper () {
  display: flex;
  min-height: 100vh;
  height: 100%;
  flex-direction: column;
}
